# VenueApp

./: SQLQuery.sql  SQLQuerydata.sql  VenueApp.sln
VenueApp/: LICENSE.txt  Program.cs  Startup.cs  VenueApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json  bundleconfig.json
VenueApp/Controllers/: BookingController.cs  CategoryController.cs  DashboardController.cs  EventController.cs  HomeController.cs  MembershipController.cs  RoleController.cs  TestController.cs  UserController.cs
VenueApp/Data/: VenueApp.schema.dgml  VenueAppDbContext.cs
VenueApp/Helpers/: HashUtils.cs  SessionManager.cs  TestFunctions.cs  ViewbagManager.cs
VenueApp/Migrations/: 20190128052628_initialMigration.Designer.cs  20190128052628_initialMigration.cs  20190210162802_FirstUpdate.Designer.cs  20190210162802_FirstUpdate.cs  20190217093306_AddBookingsTable.Designer.cs  20190217093306_AddBookingsTable.cs  20190224043434_ProfilePic.Designer.cs  20190224043434_ProfilePic.cs  VenueAppDbContextModelSnapshot.cs
VenueApp/Models/: Booking.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  Membership.cs  User.cs  UserType.cs
VenueApp/Properties/: launchSettings.json
VenueApp/ViewModels/: APIEventViewModel.cs  AddCategoryViewModel.cs  AddEventViewModel.cs  AddMembershipViewModel.cs  AddUserViewModel.cs  BookingViewModel.cs  EditEventViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SearchEventViewModel.cs  SignupViewModel.cs  ViewScheduledViewModel.cs
VenueApp/Views/Booking/: Add.cshtml  Delete.cshtml  DeleteBy.cshtml  Index.cshtml  Scheduled.cshtml
VenueApp/Views/Category/: Add.cshtml  Index.cshtml  Remove.cshtml
VenueApp/Views/Dashboard/: Admin.cshtml  Api.cshtml  Index.cshtml  User.cshtml
VenueApp/Views/Event/: Add.cshtml  Brochure.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  Search.cshtml  UpdateFromApi.cshtml
VenueApp/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
VenueApp/Views/Membership/: Add.cshtml  Index.cshtml  Remove.cshtml
VenueApp/Views/Role/: Index.cshtml
VenueApp/Views/Shared/: _Layout.cshtml
VenueApp/Views/Test/: Index.cshtml  TBI.cshtml
VenueApp/Views/User/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Remove.cshtml  Signup.cshtml
VenueApp/_PublishedWebsites/NetCoreWebApp/: VenueApp.deps.json
VenueApp/_PublishedWebsites/NetCoreWebApp/_PublishedWebsites/NetCoreWebApp/: VenueApp.deps.json
VenueApp/_PublishedWebsites/NetCoreWebApp/_PublishedWebsites/NetCoreWebApp/_PublishedWebsites/NetCoreWebApp/: web.config
VenueApp/_PublishedWebsites/NetCoreWebApp/wwwroot/js/: timerRedirect.js
VenueApp/wwwroot/css/: site.css  site.min.css
VenueApp/wwwroot/js/: BrochureAPI.js  BrochureAPI.min.js  LoadMapAPI.js  LoadMapAPI.min.js  site.js  testAPI.js  testAPI.min.js  timeStamp.js  timeStamp.min.js  timerRedirect.js  timerRedirect.min.js
