<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-11.3183891422918,-500.363851560813,1083.36740825017,724.510484492109" Group="Expanded" Label="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=VenueApp;Integrated Security=True" LayoutSettings="BottomToTop" UseManualLocation="True" />
    <Node Id="dbo" Category="Schema" Bounds="8.68161085770817,-460.363751560813,1043.36740825017,664.510284492109" Group="Expanded" Label="dbo" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="dbo.Bookings" Category="Table" Bounds="427.843660847939,-363.591102339484,112.51,141.92031352539" Group="Expanded" Label="dbo.Bookings" UseManualLocation="True" />
    <Node Id="dbo.Bookings_EventID" Category="Field Primary" Bounds="453.820312618151,-267.63088568582,60.5566666666663,25.96" Description="int" Label="EventID" />
    <Node Id="dbo.Bookings_UserID" Category="Field Primary" Bounds="453.820314245755,-323.59099921121,55.3933333333335,25.96" Description="int" Label="UserID" />
    <Node Id="dbo.Categories" Category="Table" Bounds="85.3297875913607,35.396213636049,202.503341318766,141.9203" Group="Expanded" Label="dbo.Categories" />
    <Node Id="dbo.Categories_Deleted" Category="Field" Bounds="105.329787591361,131.356413636049,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Categories_ID" Category="Field Primary" Bounds="105.329787845674,75.396313636049,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.Categories_Name" Category="Field Optional" Bounds="185.329789778454,75.396313636049,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Categories_Protected" Category="Field" Bounds="196.613128910127,131.356346359031,71.22,25.96" Description="bit" Label="Protected" />
    <Node Id="dbo.Events" Category="Table" Bounds="28.6816108577081,-248.486975540165,315.906673183441,253.8405" Group="Expanded" Label="dbo.Events" />
    <Node Id="dbo.Events_CategoryID" Category="Field Foreign" Bounds="245.024950707816,-96.5667436800318,79.5633333333334,25.96" Description="int" Label="CategoryID" />
    <Node Id="dbo.Events_Created" Category="Field" Bounds="221.66161205298,-152.526843680032,61.3966666666667,25.96" Description="datetime" Label="Created" />
    <Node Id="dbo.Events_Date" Category="Field" Bounds="128.681610857708,-208.486875540165,50,25.96" Description="datetime" Label="Date" />
    <Node Id="dbo.Events_Deleted" Category="Field" Bounds="130.378278719647,-152.526775540165,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Events_Description" Category="Field Optional" Bounds="48.6816115316378,-40.6065755401653,80.2533333333333,25.96" Description="ntext" Label="Description" />
    <Node Id="dbo.Events_ID" Category="Field Primary" Bounds="48.6816108577081,-208.486875540165,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.Events_Location" Category="Field Optional" Bounds="48.6816143131879,-96.5666755401653,65.1233333333334,25.96" Description="ntext" Label="Location" />
    <Node Id="dbo.Events_Name" Category="Field Optional" Bounds="48.6816120529799,-152.526775540165,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Events_Price" Category="Field" Bounds="208.681610857708,-208.486875540165,50,25.96" Description="float" Label="Price" />
    <Node Id="dbo.Events_Protected" Category="Field" Bounds="143.804947646521,-96.5667436800318,71.22,25.96" Description="bit" Label="Protected" />
    <Node Id="dbo.Memberships" Category="Table" Bounds="509.550706424776,39.1703047208472,202.503333333333,141.9203" Group="Expanded" Label="dbo.Memberships" UseManualLocation="True" />
    <Node Id="dbo.Memberships_Deleted" Category="Field" Bounds="529.550706424776,135.130504720847,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Memberships_ID" Category="Field Primary" Bounds="529.55071985251,79.1704047208472,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.Memberships_Name" Category="Field Optional" Bounds="609.550714155895,79.1704047208472,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Memberships_Protected" Category="Field" Bounds="620.834039758109,135.130447616355,71.22,25.96" Description="bit" Label="Protected" />
    <Node Id="dbo.Types" Category="Table" Bounds="819.290676720999,42.2261194059058,202.503353271485,141.92031352539" Group="Expanded" Label="dbo.Types" UseManualLocation="True" />
    <Node Id="dbo.Types_Deleted" Category="Field" Bounds="839.29069665915,138.186332931296,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Types_ID" Category="Field Primary" Bounds="839.290676720999,82.2262194059058,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.Types_Name" Category="Field Optional" Bounds="919.290676720999,82.2262194059058,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="dbo.Types_Protected" Category="Field" Bounds="930.574029992484,138.186332931296,71.22,25.96" Description="bit" Label="Protected" />
    <Node Id="dbo.Users" Category="Table" Bounds="611.122352441214,-253.503374514993,420.926666666667,253.840568513107" Group="Expanded" Label="dbo.Users" UseManualLocation="True" />
    <Node Id="dbo.Users_Birthday" Category="Field" Bounds="722.519037859237,-157.543106001885,63.7966666666666,25.96" Description="datetime" Label="Birthday" />
    <Node Id="dbo.Users_Created" Category="Field" Bounds="631.122371192571,-157.543124057229,61.3966666666668,25.96" Description="datetime" Label="Created" />
    <Node Id="dbo.Users_Deleted" Category="Field" Bounds="877.49237227764,-213.503274514993,61.2833333333333,25.96" Description="bit" Label="Deleted" />
    <Node Id="dbo.Users_Email" Category="Field Optional" Bounds="711.12237227764,-213.503224057229,50,25.96" Description="ntext" Label="Email" />
    <Node Id="dbo.Users_FirstName" Category="Field Optional" Bounds="938.252352441214,-101.583074514993,73.7966666666666,25.96" Description="ntext" Label="FirstName" />
    <Node Id="dbo.Users_ID" Category="Field Primary" Bounds="631.12237227764,-213.503207931741,50,25.96" Description="int" Label="ID" />
    <Node Id="dbo.Users_LastName" Category="Field Optional" Bounds="732.342352441214,-101.583006001885,72.6133333333335,25.96" Description="ntext" Label="LastName" />
    <Node Id="dbo.Users_Location" Category="Field Optional" Bounds="816.315704525904,-157.543109665139,65.1233333333334,25.96" Description="ntext" Label="Location" />
    <Node Id="dbo.Users_MembershipID" Category="Field Foreign" Bounds="878.582345964706,-45.6229064562158,98.3433333333332,25.96" Description="int" Label="MembershipID" />
    <Node Id="dbo.Users_Password" Category="Field Optional" Bounds="911.439038130505,-157.543174514993,69.5466666666666,25.96" Description="ntext" Label="Password" />
    <Node Id="dbo.Users_PhoneNumber" Category="Field Optional" Bounds="751.369012631373,-45.6229064562158,97.2133333333334,25.96" Description="ntext" Label="PhoneNumber" />
    <Node Id="dbo.Users_ProfilePicture" Category="Field Optional" Bounds="631.122345964706,-45.6229060018853,90.2466666666667,25.96" Description="ntext" Label="ProfilePicture" />
    <Node Id="dbo.Users_Protected" Category="Field" Bounds="631.122352441214,-101.583022842629,71.22,25.96" Description="bit" Label="Protected" />
    <Node Id="dbo.Users_TypeID" Category="Field Foreign" Bounds="791.12237227764,-213.503206001885,56.3699999999999,25.96" Description="int" Label="TypeID" />
    <Node Id="dbo.Users_Username" Category="Field Optional" Bounds="834.955685774548,-101.58300758384,73.2966666666666,25.96" Description="nvarchar(450)" Label="Username" />
    <Node Id="dbo.__EFMigrationsHistory" Category="Table" Bounds="826.044789392355,-420.363651560813,180.153333333333,25" Group="Collapsed" Label="dbo.__EFMigrationsHistory" />
    <Node Id="dbo.__EFMigrationsHistory_MigrationId" Category="Field Primary" Bounds="617.049769401387,-87.2006925064148,82.0833333333334,25.96" Description="nvarchar(150)" Label="MigrationId" UseManualLocation="True" />
    <Node Id="dbo.__EFMigrationsHistory_ProductVersion" Category="Field" Bounds="617.049769401387,-31.2478553864147,100.35,25.96" Description="nvarchar(32)" Label="ProductVersion" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Bookings" Category="Contains" />
    <Link Source="dbo" Target="dbo.Categories" Category="Contains" />
    <Link Source="dbo" Target="dbo.Events" Category="Contains" />
    <Link Source="dbo" Target="dbo.Memberships" Category="Contains" />
    <Link Source="dbo" Target="dbo.Types" Category="Contains" />
    <Link Source="dbo" Target="dbo.Users" Category="Contains" />
    <Link Source="dbo" Target="dbo.__EFMigrationsHistory" Category="Contains" />
    <Link Source="dbo.Bookings" Target="dbo.Bookings_EventID" Category="Contains" />
    <Link Source="dbo.Bookings" Target="dbo.Bookings_UserID" Category="Contains" />
    <Link Source="dbo.Bookings_EventID" Target="dbo.Events_ID" Category="Foreign Key" Label="FK_Bookings_Events_EventID" />
    <Link Source="dbo.Bookings_UserID" Target="dbo.Users_ID" Category="Foreign Key" Bounds="502.103989470489,-297.631007690429,125.818253040066,79.327751188964" Label="FK_Bookings_Users_UserID" />
    <Link Source="dbo.Categories" Target="dbo.Categories_Deleted" Category="Contains" />
    <Link Source="dbo.Categories" Target="dbo.Categories_ID" Category="Contains" />
    <Link Source="dbo.Categories" Target="dbo.Categories_Name" Category="Contains" />
    <Link Source="dbo.Categories" Target="dbo.Categories_Protected" Category="Contains" />
    <Link Source="dbo.Events" Target="dbo.Events_CategoryID" Category="Contains" />
    <Link Source="dbo.Events" Target="dbo.Events_Created" Category="Contains" />
    <Link Source="dbo.Events" Target="dbo.Events_Date" Category="Contains" />
    <Link Source="dbo.Events" Target="dbo.Events_Deleted" Category="Contains" />
    <Link Source="dbo.Events" Target="dbo.Events_Description" Category="Contains" />
    <Link Source="dbo.Events" Target="dbo.Events_ID" Category="Contains" />
    <Link Source="dbo.Events" Target="dbo.Events_Location" Category="Contains" />
    <Link Source="dbo.Events" Target="dbo.Events_Name" Category="Contains" />
    <Link Source="dbo.Events" Target="dbo.Events_Price" Category="Contains" />
    <Link Source="dbo.Events" Target="dbo.Events_Protected" Category="Contains" />
    <Link Source="dbo.Events_CategoryID" Target="dbo.Categories_ID" Category="Foreign Key" Label="FK_Events_Categories_CategoryID" />
    <Link Source="dbo.Memberships" Target="dbo.Memberships_Deleted" Category="Contains" />
    <Link Source="dbo.Memberships" Target="dbo.Memberships_ID" Category="Contains" />
    <Link Source="dbo.Memberships" Target="dbo.Memberships_Name" Category="Contains" />
    <Link Source="dbo.Memberships" Target="dbo.Memberships_Protected" Category="Contains" />
    <Link Source="dbo.Types" Target="dbo.Types_Deleted" Category="Contains" />
    <Link Source="dbo.Types" Target="dbo.Types_ID" Category="Contains" />
    <Link Source="dbo.Types" Target="dbo.Types_Name" Category="Contains" />
    <Link Source="dbo.Types" Target="dbo.Types_Protected" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Birthday" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Created" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Deleted" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Email" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_FirstName" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_ID" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_LastName" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Location" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_MembershipID" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Password" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_PhoneNumber" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_ProfilePicture" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Protected" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_TypeID" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Username" Category="Contains" />
    <Link Source="dbo.Users_MembershipID" Target="dbo.Memberships_ID" Category="Foreign Key" Label="FK_Users_Memberships_MembershipID" />
    <Link Source="dbo.Users_TypeID" Target="dbo.Types_ID" Category="Foreign Key" Label="FK_Users_Types_TypeID" />
    <Link Source="dbo.__EFMigrationsHistory" Target="dbo.__EFMigrationsHistory_MigrationId" Category="Contains" />
    <Link Source="dbo.__EFMigrationsHistory" Target="dbo.__EFMigrationsHistory_ProductVersion" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>